[pep8]
max-line-length = 100

[tool:pytest]
addopts= --verbose --flake8 --cov=bb_tracking --cov-report=html --cov-report=term-missing --no-cov-on-fail -m "not slow"

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
